HTTP коды:

    https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2_%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F_HTTP

    1xx — информационный:

        100 Continue («продолжайте»)[3];
        101 Switching Protocols («переключение протоколов»)[3];
        102 Processing («идёт обработка»);
        103 Early Hints («предварительный ответ»);

    2xx — успех:

        200 OK («хорошо»)[3];
        201 Created («создано»)[3][4];
        202 Accepted («принято»)[3];
        203 Non-Authoritative Information («информация не авторитетна»)[3];
        204 No Content («нет содержимого»)[3];
        205 Reset Content («сбросить содержимое»)[3];
        206 Partial Content («частичное содержимое»)[5];
        207 Multi-Status («многостатусный»)[6];
        208 Already Reported («уже сообщалось»)[7];
        226 IM Used («использовано IM»).

    3xx — перенаправление:

        300 Multiple Choices («множество выборов»)[3];
        301 Moved Permanently («перемещено навсегда»)[3];
        302 Found («найдено»)[3];
        303 See Other («смотреть другое»)[3];
        304 Not Modified («не изменялось»)[8];
        305 Use Proxy («использовать прокси»)[3];
        306 — зарезервировано (код использовался только в ранних спецификациях)[3];
        307 Temporary Redirect («временное перенаправление»)[3];
        308 Permanent Redirect («постоянное перенаправление»)[9].

    4xx — ошибка на стороне клиента:

        400 Bad Request («неправильный, некорректный запрос»)[3][4];
        401 Unauthorized («не авторизован»)[10];
        402 Payment Required («необходима оплата») — зарезервировано для использования в будущем[3];
        403 Forbidden («запрещено (не уполномочен)»)[3];
        404 Not Found («не найдено»)[3];
        405 Method Not Allowed («метод не поддерживается»)[3];
        406 Not Acceptable («неприемлемо»)[3];
        407 Proxy Authentication Required («необходима аутентификация прокси»)[10];
        408 Request Timeout («истекло время ожидания»)[3];
        409 Conflict («конфликт»)[3][4];
        410 Gone («удалён»)[3];
        411 Length Required («необходима длина»)[3];
        412 Precondition Failed («условие ложно»)[8][11];
        413 Payload Too Large («полезная нагрузка слишком велика»)[3];
        414 URI Too Long («URI слишком длинный»)[3];
        415 Unsupported Media Type («неподдерживаемый тип данных»)[3];
        416 Range Not Satisfiable («диапазон не достижим»)[12];
        417 Expectation Failed («ожидание не оправдалось»)[3];
        418 I’m a teapot («я — чайник»);
        419 Authentication Timeout (not in RFC 2616) («обычно ошибка проверки CSRF»);
        421 Misdirected Request[13];
        422 Unprocessable Entity («необрабатываемый экземпляр»);
        423 Locked («заблокировано»);
        424 Failed Dependency («невыполненная зависимость»);
        425 Too Early («слишком рано»);
        426 Upgrade Required («необходимо обновление»)[3];
        428 Precondition Required («необходимо предусловие»)[14];
        429 Too Many Requests («слишком много запросов»)[14];
        431 Request Header Fields Too Large («поля заголовка запроса слишком большие»)[14];
        449 Retry With («повторить с»)[1];
        451 Unavailable For Legal Reasons («недоступно по юридическим причинам»)[15].
        499 Client Closed Request (клиент закрыл соединение);

    5xx — ошибка на стороне сервера:

        500 Internal Server Error («внутренняя ошибка сервера»)[3];
        501 Not Implemented («не реализовано»)[3];
        502 Bad Gateway («плохой, ошибочный шлюз»)[3];
        503 Service Unavailable («сервис недоступен»)[3];
        504 Gateway Timeout («шлюз не отвечает»)[3];
        505 HTTP Version Not Supported («версия HTTP не поддерживается»)[3];
        506 Variant Also Negotiates («вариант тоже проводит согласование»)[16];
        507 Insufficient Storage («переполнение хранилища»);
        508 Loop Detected («обнаружено бесконечное перенаправление»)[17];
        509 Bandwidth Limit Exceeded («исчерпана пропускная ширина канала»);
        510 Not Extended («не расширено»);
        511 Network Authentication Required («требуется сетевая аутентификация»)[14];
        520 Unknown Error («неизвестная ошибка»)[18];
        521 Web Server Is Down («веб-сервер не работает»)[18];
        522 Connection Timed Out («соединение не отвечает»)[18];
        523 Origin Is Unreachable («источник недоступен»)[18];
        524 A Timeout Occurred («время ожидания истекло»)[18];
        525 SSL Handshake Failed («квитирование SSL не удалось»)[18];
        526 Invalid SSL Certificate («недействительный сертификат SSL»)[18].

Cookie:

    Сервер шлёт куки клиенту !