server {
    listen 80;

    server_name sameza.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name sameza.ru;

    access_log /var/log/nginx/sameza.ru-access.log;
    error_log  /var/log/nginx/sameza.ru-error.log;

    include     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate     /etc/letsencrypt/live/sameza.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sameza.ru/privkey.pem;

    # static page
    #root /var/www/certbot;
    #index index.html;

    location / {
        proxy_pass http://wordpress:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        #proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 
